# Django Settings
SECRET_KEY=1cP70tLT04JqDMutlPjHIDVC8XFuT7009qHKYURBDQDxthPZFI
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*,your-vps-ip

# Database Configuration (PostgreSQL with Docker)
USE_SQLITE=False
POSTGRES_DB=laso_healthcare
POSTGRES_USER=laso_user
POSTGRES_PASSWORD=laso2403

# Redis Configuration
REDIS_PASSWORD=redis_password

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://localhost:8081