DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
CSRF_TRUSTED_ORIGINS=https://*.example.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
DJANGO_PORT=8005