FROM python:3.11-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install system dependencies and Python packages in a single layer
RUN apk update \
    && apk add --no-cache \
        nano \
        gobject-introspection-dev \
        pango-dev \
        cairo-dev \
        libffi-dev \
        libmagic \
        libxml2-dev \
        libxslt-dev \
    && python -m pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the rest of the application
COPY . .

# Use .env if it exists, otherwise use .env.example
RUN if [ ! -f .env ]; then cp .env.example .env; fi

ENV APP_HOME=/usr/src/app
# Create necessary directories
RUN mkdir -p $APP_HOME/staticfiles && mkdir -p $APP_HOME/media

# Set proper permissions
RUN chmod +x manage.py

# Collect static files with increased verbosity and ignore errors
RUN python manage.py collectstatic --noinput --clear --verbosity 0 || true

# Expose the port specified in the .env file (default: 8005)
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8005/ || exit 1
