FROM python:3.11-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install system dependencies and Python packages in a single layer
RUN apk update \
    && apk add --no-cache \
        nano \
        gobject-introspection-dev \
        pango-dev \
        cairo-dev \
        libffi-dev \
        libmagic \
        libxml2-dev \
        libxslt-dev \
    && python -m pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the rest of the application
COPY . .

# Use .env if it exists, otherwise use .env.example
RUN if [ ! -f .env ]; then cp .env.example .env; fi

ENV APP_HOME=/usr/src/app
# Create necessary directories
RUN mkdir -p $APP_HOME/staticfiles && mkdir -p $APP_HOME/media

# Set proper permissions
RUN chmod +x manage.py

# Install wget for health check
RUN apk add --no-cache wget

# Remove duplicate static files to prevent conflicts
RUN echo "Removing duplicate static files..." && \
    if [ -d "static/ckeditor/ckeditor" ]; then echo "- Removing static/ckeditor/ckeditor" && rm -rf static/ckeditor/ckeditor; fi && \
    if [ -d "static/ckeditor/file-icons" ]; then echo "- Removing static/ckeditor/file-icons" && rm -rf static/ckeditor/file-icons; fi && \
    if [ -d "static/ckeditor/galleriffic" ]; then echo "- Removing static/ckeditor/galleriffic" && rm -rf static/ckeditor/galleriffic; fi && \
    if [ -f "static/ckeditor/ckeditor-init.js" ]; then echo "- Removing static/ckeditor/ckeditor-init.js" && rm -f static/ckeditor/ckeditor-init.js; fi && \
    if [ -f "static/ckeditor/ckeditor.css" ]; then echo "- Removing static/ckeditor/ckeditor.css" && rm -f static/ckeditor/ckeditor.css; fi && \
    if [ -f "static/ckeditor/fixups.js" ]; then echo "- Removing static/ckeditor/fixups.js" && rm -f static/ckeditor/fixups.js; fi && \
    if [ -d "static/unfold" ]; then echo "- Removing static/unfold" && rm -rf static/unfold; fi && \
    if [ -d "static/admin" ]; then echo "- Removing static/admin" && rm -rf static/admin; fi

# Collect static files with better error handling
RUN python manage.py collectstatic --noinput --clear --verbosity 1

# Expose the port specified in the .env file (default: 8005)
EXPOSE 8005

# Health check with longer timeout for startup
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8005/ || exit 1
