# Multi-stage build for production optimization
FROM python:3.11-alpine AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add metadata labels
LABEL maintainer="LASO Digital Health" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
        gcc \
        musl-dev \
        libffi-dev \
        gobject-introspection-dev \
        pango-dev \
        cairo-dev \
        libxml2-dev \
        libxslt-dev \
        jpeg-dev \
        zlib-dev \
        freetype-dev \
        lcms2-dev \
        openjpeg-dev \
        tiff-dev \
        tk-dev \
        tcl-dev

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --user -r /tmp/requirements.txt

# Production stage
FROM python:3.11-alpine AS production

# Security: Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Install runtime dependencies only
RUN apk add --no-cache \
        libffi \
        gobject-introspection \
        pango \
        cairo \
        libmagic \
        libxml2 \
        libxslt \
        jpeg \
        zlib \
        freetype \
        lcms2 \
        openjpeg \
        tiff \
        tk \
        tcl \
        curl \
        dumb-init

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    APP_HOME=/home/appuser/app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Create application directory and set permissions
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/media $APP_HOME/logs && \
    chown -R appuser:appgroup $APP_HOME

# Set working directory
WORKDIR $APP_HOME

# Copy application code with proper ownership
COPY --chown=appuser:appgroup . .

# Create necessary scripts if they don't exist
RUN if [ ! -f "collect_static.sh" ]; then \
        echo "collect_static.sh not found, creating it..."; \
        echo '#!/bin/sh' > collect_static.sh; \
        echo 'python manage.py collectstatic --noinput' >> collect_static.sh; \
    fi && \
    if [ ! -f "setup_app.sh" ]; then \
        echo "setup_app.sh not found, creating it..."; \
        echo '#!/bin/sh' > setup_app.sh; \
        echo 'mkdir -p core/views staticfiles media logs' >> setup_app.sh; \
        echo 'touch core/views/__init__.py' >> setup_app.sh; \
    fi && \
    chmod +x collect_static.sh setup_app.sh

# Create core/views directory and __init__.py file
RUN mkdir -p core/views && \
    if [ ! -f "core/views/__init__.py" ]; then \
        echo "# This file makes the views directory a Python package" > core/views/__init__.py; \
    fi

# Run static files collection
RUN echo "Running static files collection script..." && \
    python manage.py collectstatic --noinput

# Set execute permissions and switch to non-root user
RUN chmod +x manage.py && \
    chown -R appuser:appgroup $APP_HOME
USER appuser

# Add local Python packages to PATH
ENV PATH=/home/appuser/.local/bin:$PATH

# Create entrypoint script
COPY --chown=appuser:appgroup deployment/entrypoint.sh /home/appuser/entrypoint.sh
RUN chmod +x /home/appuser/entrypoint.sh

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8005/health/ || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/home/appuser/entrypoint.sh"]
